# HTTP 설정 - HTTPS로 리다이렉트
server {
    listen 80;
    server_name local.depromeet-core.shop;
    
    return 301 https://$server_name$request_uri;
}

# HTTPS 설정
server {
    listen 443 ssl;
    server_name local.depromeet-core.shop;
    
    ssl_certificate /etc/ssl/certs/local.depromeet-core.shop.pem;
    ssl_certificate_key /etc/ssl/private/local.depromeet-core.shop-key.pem;
    
    location / {
        proxy_pass http://host.docker.internal:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
} 