# HTTP 설정 - HTTPS로 리다이렉트
server {
    listen 80;
    server_name local.dpmcore.o-r.kr;
    
    return 301 https://$server_name$request_uri;
}

# HTTPS 설정
server {
    listen 443 ssl;
    server_name local.dpmcore.o-r.kr;
    
    ssl_certificate /etc/ssl/certs/local.dpmcore.o-r.kr.pem;
    ssl_certificate_key /etc/ssl/private/local.dpmcore.o-r.kr-key.pem;
    
    location / {
        proxy_pass http://host.docker.internal:3001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
} 